route:
  receiver: "slack"
  group_by: ["alertname"]
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 2h

receivers:
- name: "slack"
  slack_configs:
  - api_url: "https://hooks.slack.com/services/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"
    channel: "#coinbase-bot-alerts"
    send_resolved: true
    title: "{{ .CommonAnnotations.summary }}"
    text: >-
      {{ range .Alerts -}}
      *{{ .Labels.severity | toUpper }}* — {{ .Annotations.description }}
      ({{ .Labels.alertname }})
      {{- "\n" -}}
      {{- end }}
